<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chatroom"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_x="2dp"
        android:layout_y="0dp"
        android:background="#BF6368">


        <ImageView
            android:id="@+id/person"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="false"
            android:background="@drawable/circle"
            android:clickable="false" />

        <TextView
            android:id="@+id/name"
            android:layout_width="180dp"
            android:layout_height="88dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:gravity="center"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_weight="1"
        android:layout_x="0dp"
        android:layout_y="153dp"
        tools:context=".MainActivity"></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <EditText
        android:id="@+id/chatContent"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_x="17dp"
        android:layout_y="594dp"
        android:background="@drawable/rounded_editview"
        android:selectAllOnFocus="true"
        android:hint="Type something here"
        android:inputType="textNoSuggestions"
        android:maxLines="3" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_x="22dp"
        android:layout_y="641dp"
        android:text="看板顯示"
        android:textSize="8dp" />



    <Button
        android:id="@+id/submit"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="309dp"
        android:layout_y="588dp"
        android:background="@mipmap/send_icon" />


</AbsoluteLayout>